grid_dim = [ 1, 1,]
block_dim = [ 32, 1,]
pass = true
includes = []
scalars = []
description = """
Faial lacks support for bitwise operators, unless we enable bit-vectors
(which should work).
"""
header = '''
#define NUM 32
'''
body = '''
  __shared__ int shared[NUM];

  unsigned int tid = threadIdx.x;

  // Copy input to shared mem.
  shared[tid] = values[tid];

  __syncthreads();

  // Parallel bitonic sort.
  for (unsigned int k = 2;
       k <= NUM; k *= 2)
  {
    // Bitonic merge:
    for (unsigned int j = k / 2;
       j>0; j /= 2)
    {
      unsigned int ixj = tid ^ j;

      if (ixj > tid)
      {
        if ((tid & k) == 0)
        {
          if (shared[tid] > shared[ixj])
          {
            unsigned int tmp = shared[tid];
            shared[tid] = shared[ixj];
            shared[ixj] = shared[tid];
          }
        }
        else
        {
          if (shared[tid] < shared[ixj])
          {
            unsigned int tmp = shared[tid];
            shared[tid] = shared[ixj];
            shared[ixj] = shared[tid];
          }
        }
      }

      __syncthreads();
    }
  }

  // Write result.
  values[tid] = shared[tid];
'''
max_sync_nesting = 2
sync_loop_count = 2
unsync_loop_count = 0
loop_count = 2
write_count = 6
read_count = 12
if_count = 2
sync_count = 2
line_count = 47
[[arrays]]
values = "int"
