grid_dim = [ 1, 1,]
block_dim = [ 32, 1,]
pass = true
includes = []
pre = [ "n == blockDim.x",]
header = '''
#define N 32
///////////////////////////////////////////////////////////////////////////////
//! Naive compute implementation of scan, one thread per element
//! Not work efficient: log(n) steps, but n * (log(n) - 1) adds.
//! Not shared storage efficient either -- this requires ping-ponging
//! arrays in shared memory due to hazards so 2 * n storage space.
//!
//! Pro: Simple
//! Con: Not work efficient
//!
//! @param g_odata  output data in global memory
//! @param g_idata  input data in global memory
//! @param n        input number of elements to scan from input data
///////////////////////////////////////////////////////////////////////////////
'''
body = '''

    // REVISIT: removed extern
    // REVISIT: give temp static size
    // Dynamically allocated shared memory for scan kernels
    /*extern*/__shared__  float temp[N*2];

    int thid = threadIdx.x;

    int pout = 0;
    int pin = 1;

    // Cache the computational window in shared memory
    temp[pout*n + thid] = (thid > 0) ? g_idata[thid-1] : 0;

    for (int offset = 1;
         offset < n; offset *= 2)
    {

        pout = 1 - pout;
        pin  = 1 - pout;

        __syncthreads();
        temp[pout*n+thid] = temp[pin*n+thid];

        if (thid >= offset) {
             temp[pout*n+thid] += temp[pin*n+thid - offset];
        }
    }

    __syncthreads();

    g_odata[thid] = temp[pout*n+thid];
'''
max_sync_nesting = 1
sync_loop_count = 1
unsync_loop_count = 0
loop_count = 1
write_count = 4
read_count = 4
if_count = 1
sync_count = 2
line_count = 32
[[scalars]]
n = "int"

[[arrays]]
g_odata = "float"

[[arrays]]
g_idata = "float"
