grid_dim = 195
block_dim = 128
pass = true
includes = []
body = '''
    // Determine thread ID
    unsigned int tid = blockIdx.x * blockDim.x + threadIdx.x;

    // Initialise the RNG
    curand_init(seed, tid, 0, &rngStates[tid]);
'''
max_sync_nesting = 0
sync_loop_count = 0
unsync_loop_count = 0
loop_count = 0
write_count = 0
read_count = 0
if_count = 0
sync_count = 0
line_count = 5
[[scalars]]
seed = "const unsigned int"

[[arrays]]
"const rngStates" = "curandState"


