grid_dim = 40
block_dim = 256
pass = true
includes = []
header = '''typedef unsigned int uint;
__device__ float length(float2);
struct Ray
{
    float3 origin;
    float2 dir;
    int    length;
    float  oneOverLength;
};
__device__ static __attribute__((always_inline)) float2 getLocation(const Ray, int);
__device__ static __attribute__((always_inline)) float getAngle(const Ray, float2, float);
texture<float, 2, cudaReadModeElementType> g_HeightFieldTex;
__device__ static __attribute__((always_inline)) float2 getLocation(const Ray ray, int i)
{
    float step = i * ray.oneOverLength;
    return make_float2(ray.origin.x, ray.origin.y) + step * ray.dir;
}
__device__ static __attribute__((always_inline)) float getAngle(const Ray ray, float2 location, float height)
{
    float2 dir = location - make_float2(ray.origin.x, ray.origin.y);
    return atanf((height - ray.origin.z) / length(dir));
}
'''
body = '''
    uint i = blockDim.x * blockIdx.x + threadIdx.x;

    if (i < ray.length)
    {
        float2 location = getLocation(ray, i + 1);
        float height = tex2D(g_HeightFieldTex, location.x, location.y);
        float angle = getAngle(ray, location, height);
        angles[i] = angle;
    }
'''
max_sync_nesting = 0
sync_loop_count = 0
unsync_loop_count = 0
loop_count = 0
write_count = 1
read_count = 0
if_count = 1
sync_count = 0
line_count = 9
[[scalars]]
ray = "const Ray"

[[arrays]]
angles = "float"


