grid_dim = [ 64, 64,]
block_dim = [ 16, 16,]
pass = true
includes = [ "common.h",]
scalars = []
header = '''// Source: https://github.com/NVIDIA-developer-blog/code-samples/commit/1c96aecd493aad0a8d1b4b64ddf12bc430af63c2
'''
body = '''
  __shared__ float tile[TILE_DIM * TILE_DIM];
  
  int x = blockIdx.x * TILE_DIM + threadIdx.x;
  int y = blockIdx.y * TILE_DIM + threadIdx.y;
  int width = gridDim.x * TILE_DIM;

  for (int j = 0; j < TILE_DIM; j += BLOCK_ROWS)
     tile[(threadIdx.y+j)*TILE_DIM + threadIdx.x] = idata[(y+j)*width + x];

  __syncthreads();

  for (int j = 0; j < TILE_DIM; j += BLOCK_ROWS)
     odata[(y+j)*width + x] = tile[(threadIdx.y+j)*TILE_DIM + threadIdx.x];          
'''
max_sync_nesting = 0
sync_loop_count = 0
unsync_loop_count = 2
loop_count = 2
write_count = 2
read_count = 2
if_count = 0
sync_count = 1
line_count = 13
[[arrays]]
odata = "float"

[[arrays]]
idata = "const float"


