arrayfire/a7a297ba814/scan_nonfinal_kernel:
  filename: arrayfire-repair/scan_first_by_key_impl.hpp
  fixed_dimension: [[1, 1, 1], [5, 5, 1]]
  used_default_dimension: true
  algorithm: dynamic

arrayfire/a7a297ba814/scan_dim_nonfinal_kernel:
  filename: arrayfire-repair/scan_dim_by_key_impl.hpp
  algorithm: dynamic

arrayfire/0c5a38182b7/hamming_matcher:
  filename: arrayfire-repair/hamming2.cu
  fixed_dimension: [[1, 1, 1], [36, 1, 1]]
  used_default_dimension: true
  algorithm: dynamic

arrayfire/0c5a38182b7/hamming_matcher_unroll:
  filename: arrayfire-repair/hamming5.cu
  fixed_dimension: [[1, 1, 1], [36, 1, 1]]
  used_default_dimension: true
  algorithm: dynamic

arrayfire/d7abcf2358e/JacobiSVD:
  filename: arrayfire-repair/JacobiSVD.cu
  algorithm: dynamical

arrayfire/c59116e3ec3/warp_reduce:
  filename: arrayfire-repair/reduce.cu
  fixed_dimension: [[1, 1, 1], [34, 1, 1]]
  used_default_dimension: true
  algorithm: dynamic

arrayfire/a515b112076/scan_dim_kernel:
  filename: arrayfire-repair/scan_dim.hpp
  algorithm: dynamic

arrayfire/1050816e422/hamming_matcher:
  filename: arrayfire-repair/hamming3.cu
  algorithm: dynamic

GkleeTests/10eb6373d53/device_global:
  # Source: https://github.com/Geof23/GkleeTests/blob/10eb6373d530b95140a403116623e7824d027b53/read_write_race_0/read_write_race_0.cu
  filename: read_write_race_0.cu

GkleeTests/10eb6373d53/colonel:
  filename: gklee-test-repair/conel.cu
  fixed_dimension: [[1, 1, 1], [52, 1, 1]]
  used_default_dimension: true

kaldi/5cc9731af4f/_add_diag_vec_mat:
  filename: kaldi-new-bug/new-func.cu

kaldi/5cc9731af4f/_copy_low_upp:
  filename: kaldi-new-bug/new-func.cu

kaldi/5cc9731af4f/_copy_upp_low:
  filename: kaldi-new-bug/new-func.cu

kaldi/5cc9731af4f/_splice:
  filename: kaldi-new-bug/new-func.cu

kaldi/5cc9731af4f/_copy_from_tp:
  filename: kaldi-new-bug/new-func.cu

kaldi/5cc9731af4f/_copy_from_mat:
  filename: kaldi-new-bug/new-func.cu

kaldi/5cc9731af4f/_sum_reduce:
  filename: kaldi-new-bug/new-func.cu

thundersvm/05de37f83b6/c_smo_solve_kernel:
  filename: thundersvm-new-bug/new-fun.cu
  used_default_dimension: true
