array_size: 1024

timeout: 30

default_tools:
  - pico
  - racuda

tools:
  pico: pico ${filename}
  racuda: racuda -metric shared ${filename}

kernels:
  - access-patterns/linear-coefficient-0.toml
  - access-patterns/linear-coefficient-1.toml
  - access-patterns/linear-coefficient-2.toml
  - access-patterns/linear-coefficient-32.toml
  - access-patterns/quadratic.toml
  - access-patterns/cubic.toml
  - access-patterns/2tid-tid.toml
  - access-patterns/neg-tid+2tid.toml
  - access-patterns/neg-tid+3tid.toml
  - access-patterns/tid-tid.toml
  - access-patterns/tid-xy.toml
  - syntactic-structures/if-false.toml
  - syntactic-structures/if-true.toml
  - syntactic-structures/if-unsure.toml
  - syntactic-structures/loop-inc.toml
  - syntactic-structures/loop-dec.toml
  - syntactic-structures/loop-mul.toml
  - syntactic-structures/loop-div.toml
  - syntactic-structures/loop-nested-2.toml
  - syntactic-structures/loop-nested-2-variation.toml
  - syntactic-structures/loop-nested-3.toml
  - syntactic-structures/nonuniform-ub.toml
  - syntactic-structures/nonuniform-lb.toml
