*.omc
.omakedb
.omakedb.lock
/src/output/tmp_rvg.dot

#Ignore git patch files
*.patch
#Ignore Koat output
*.dot
*.png
#Ignore txt files
*.txt

gmon.out
perf.data*
*.output
*.koatoutput

/tmp_*/

*.cmt
*.cmti
bin/
