grid_dim = 1
block_dim = 32
pass = true
includes = []
header = '''
#define warpSize 32
'''
#source: https://github.com/zchee/cuda-sample/blob/master/6_Advanced/simpleHyperQ/simpleHyperQ.cu
body = '''
    __shared__ clock_t s_clocks[32];

    clock_t my_sum = 0;

    for (int i = threadIdx.x ; i < N ; i += blockDim.x)
    {
        my_sum += d_clocks[i];
    }

    s_clocks[threadIdx.x] = my_sum;
    __syncthreads();

    for (int i = warpSize / 2 ; i > 0 ; i /= 2)
    {
        if (threadIdx.x < i)
        {
            s_clocks[threadIdx.x] += s_clocks[threadIdx.x + i];
        }

        __syncthreads();
    }

    if (threadIdx.x == 0)
    {
        d_clocks[0] = s_clocks[0];
    }
'''
max_sync_nesting = 1
sync_loop_count = 1
unsync_loop_count = 1
loop_count = 2
write_count = 3
read_count = 3
if_count = 2
sync_count = 2
line_count = 26
[[scalars]]
N = "int"

[[arrays]]
d_clocks = "clock_t"
