grid_dim = [ 1322, 1, 1,]
block_dim = [ 256, 1, 1,]
pass = true
includes = [ "common.h",]
body = '''
    uint tid = blockIdx.x * blockDim.x + threadIdx.x;

    if (tid < verticesCount)
    {
        uint successor = successors[tid];
        uint nextSuccessor = successors[successor];

        while (successor != nextSuccessor)
        {
            successor = nextSuccessor;
            nextSuccessor = successors[nextSuccessor];
        }

        representatives[tid] = successor;
    }
'''
max_sync_nesting = 0
sync_loop_count = 0
unsync_loop_count = 0
loop_count = 0
write_count = 1
read_count = 3
if_count = 1
sync_count = 0
line_count = 15
[[scalars]]
verticesCount = "uint"

[[arrays]]
successors = "const uint"

[[arrays]]
representatives = "uint"


