grid_dim = [ 40, 51,]
block_dim = [ 8, 8,]
pass = true
includes = [ "common.h",]
pre = [ "imageW == 320",]
body = '''
    const int ix = blockDim.x * blockIdx.x + threadIdx.x;
    const int iy = blockDim.y * blockIdx.y + threadIdx.y;
    //Add half of a texel to always address exact texel centers
    const float x = (float)ix + 0.5f;
    const float y = (float)iy + 0.5f;

    if (ix < imageW && iy < imageH)
    {
        float4 fresult = tex2D(texImage, x, y);
        dst[imageW * iy + ix] = make_color(fresult.x, fresult.y, fresult.z, 0);
    }
'''
max_sync_nesting = 0
sync_loop_count = 0
unsync_loop_count = 0
loop_count = 0
write_count = 1
read_count = 0
if_count = 1
sync_count = 0
line_count = 11
[[scalars]]
imageW = "int"

[[scalars]]
imageH = "int"

[[arrays]]
dst = "TColor"


