grid_dim = [ 1, 1, 1,]
block_dim = [ 128, 1, 1,]
pass = true
includes = []
header = '''#ifndef IMPLEMENT_VOTE_INTRINSICS
__device__ unsigned int any(unsigned int);
#endif
'''
body = '''
    int tx = threadIdx.x;

    result[tx] = any(input[tx]);
'''
max_sync_nesting = 0
sync_loop_count = 0
unsync_loop_count = 0
loop_count = 0
write_count = 1
read_count = 1
if_count = 0
sync_count = 0
line_count = 3
[[scalars]]
size = "int"

[[arrays]]
input = "unsigned int"

[[arrays]]
result = "unsigned int"


