grid_dim = [ 1, 1, 1,]
block_dim = [ 32, 1, 1,]
pass = true
includes = []
scalars = []
body = '''
    // shared memory
    // the size is determined by the host application
    extern  __shared__  float sdata[];

    // access thread id
    const unsigned int tid = threadIdx.x;
    // access number of threads in this block
    const unsigned int num_threads = blockDim.x;

    // read in input data from global memory
    sdata[tid] = g_idata[tid];
    __syncthreads();

    // perform some computations
    sdata[tid] = (float) num_threads * sdata[tid];
    __syncthreads();

    // write data to global memory
    g_odata[tid] = sdata[tid];
'''
max_sync_nesting = 0
sync_loop_count = 0
unsync_loop_count = 0
loop_count = 0
write_count = 3
read_count = 3
if_count = 0
sync_count = 2
line_count = 19
[[arrays]]
g_idata = "float"

[[arrays]]
g_odata = "float"


