grid_dim = [ 64, 64, 1,]
block_dim = [ 8, 8, 1,]
pass = true
includes = []
pre = [ "width  == 64*8 /*gridDim.x * blockDim.x*/", "height == 64*8 /*gridDim.y * blockDim.y*/", "layer  == 1",]
header = '''texture<float, cudaTextureType2DLayered> tex;
'''
body = '''

    // calculate this thread's data point
    unsigned int x = blockIdx.x*blockDim.x + threadIdx.x;
    unsigned int y = blockIdx.y*blockDim.y + threadIdx.y;

    // 0.5f offset and division are necessary to access the original data points
    // in the texture (such that bilinear interpolation will not be activated).
    // For details, see also CUDA Programming Guide, Appendix D
    float u = (x+0.5f) / (float) width;
    float v = (y+0.5f) / (float) height;

    // read from texture, do expected transformation and write to global memory
    g_odata[layer*width*height + y*width + x] = -tex2DLayered(tex, u, v, layer) + layer;
'''
max_sync_nesting = 0
sync_loop_count = 0
unsync_loop_count = 0
loop_count = 0
write_count = 1
read_count = 0
if_count = 0
sync_count = 0
line_count = 13
[[scalars]]
width = "int"

[[scalars]]
height = "int"

[[scalars]]
layer = "int"

[[arrays]]
g_odata = "float"


