description = '''
This is a racy variation of read-index.  It races due to an off-by-one access.
'''
grid_dim = 1
block_dim = 64
pass = false
body = '''
x[threadIdx.x] = threadIdx.x;
int z = x[threadIdx.x];
x[z + 1] = 0;
'''
[[arrays]]
x = "int"
