grid_dim = [ 4, 1, 1,]
block_dim = [ 32, 1, 1,]
pass = true
includes = []
body = '''
    int elemID = blockIdx.x * blockDim.x + threadIdx.x;

    if (elemID < length)
    {
        d_ptr[elemID] = elemID;
    }
'''
max_sync_nesting = 0
sync_loop_count = 0
unsync_loop_count = 0
loop_count = 0
write_count = 1
read_count = 0
if_count = 1
sync_count = 0
line_count = 6
[[scalars]]
length = "int"

[[arrays]]
d_ptr = "int"


