grid_dim = 512
block_dim = 192
pass = true
includes = [ "md5_common.h",]
header = '''/*===========================================================================
FUNCTION MD5
DESCRIPTION
  Main md5 hash function
DEPENDENCIES
  GPU must be initialized
RETURN VALUE
  output: the hash result
===========================================================================*/
'''
body = '''
  
  int threadIndex = threadIdx.x + blockDim.x * blockIdx.x;
  int chunkIndex = threadIndex * chunkSize;
  int hashIndex  = threadIndex * MD5_HASH_SIZE;

  if(threadIndex >= totalThreads)
    return;
  
  if ((threadIndex == (totalThreads - 1)) && (padSize > 0)) {
    for(int i = 0 ; i < padSize ; i++)
      input[chunkIndex + chunkSize - padSize + i] = 0;
  }


#ifdef FEATURE_SHARED_MEMORY
  
  __shared__ unsigned int sharedMemory[4 * 1024 - 32];
  
  // 512 words are allocated for every warp of 32 threads
  unsigned int *sharedMemoryIndex = sharedMemory + ((threadIdx.x >> 5) * 512);
  unsigned int *inputIndex = (unsigned int *)(input + chunkIndex);
  
  md5_internal(inputIndex, sharedMemoryIndex, chunkSize, 
	       scratch + hashIndex );

#else
  md5_internal(input + chunkIndex, chunkSize, scratch + hashIndex );
#endif /* FEATURE_SHARED_MEMORY */

'''
max_sync_nesting = 0
sync_loop_count = 0
unsync_loop_count = 1
loop_count = 1
write_count = 1
read_count = 0
if_count = 1
sync_count = 0
line_count = 29
[[scalars]]
chunkSize = "int"

[[scalars]]
totalThreads = "int"

[[scalars]]
padSize = "int"

[[arrays]]
input = "unsigned char"

[[arrays]]
scratch = "unsigned char"


