description = "Whenever block_dim == 1, then we should trivially return DRF"
grid_dim = [ 10, 10,]
block_dim = 1
pass = true
includes = []
scalars = []
body = '''
	int blockID=blockIdx.x;
	//int pixelY=threadIdx.y;


	int weightBegin=blockID*101;
 
	float result=0;

	result+=Layer4_Weights_GPU[weightBegin];

	++weightBegin;

    for (int i=0; i<100; ++i )
    {
		result+=Layer4_Neurons_GPU[i+(100*blockIdx.y)]*Layer4_Weights_GPU[weightBegin+i];
    }

	result=(1.7159*tanhf(0.66666667*result));

	Layer5_Neurons_GPU[blockID+(10*blockIdx.y)]=result;
'''
max_sync_nesting = 0
sync_loop_count = 0
unsync_loop_count = 1
loop_count = 1
write_count = 1
read_count = 3
if_count = 0
sync_count = 0
line_count = 20
[[arrays]]
Layer4_Neurons_GPU = "float"

[[arrays]]
Layer4_Weights_GPU = "float"

[[arrays]]
Layer5_Neurons_GPU = "float"
