grid_dim = [32, 32]
block_dim = [32, 32]
pass = true
includes = [ "common.h",]
# This example is slow because imageW is symbolicl, which complicates the SMT solver
# Our formual are still solveable by Z3
body = '''
	uint x = __umul24(blockIdx.x, blockDim.x) + threadIdx.x;
    uint y = __umul24(blockIdx.y, blockDim.y) + threadIdx.y;
	uint id = x + y * imageW;
    __requires(x < imageW);
// Uncomment for a possible value of imageW
//   __requires(imageW == gridDim.x * blockDim.x + blockDim.x);
    float t(prof[id]);
    if( t > 0.0f  && t < 1000.0f ) {
        Rayon R;
        R.A = A[id];
        R.u = u[id];
        int idx = Obj[id];
        Sphere s(cnode[idx].s);
        s.C.x += pas;
        float4 f = make_float4(s.R,s.V,s.B,s.A)*(dot(getNormale(R.A+R.u*t,s.C),(-1.0f)*R.u));
        result[id] = rgbaFloatToInt(f);
    }
    else {
        result[id] = 0;
    }
    prof[id] = 100000.0f;
'''
max_sync_nesting = 0
sync_loop_count = 0
unsync_loop_count = 0
loop_count = 0
write_count = 3
read_count = 5
if_count = 1
sync_count = 0
line_count = 21
[[scalars]]
imageW = "uint"

[[scalars]]
imageH = "uint"

[[scalars]]
pas = "float"

[[arrays]]
result = "uint"

[[arrays]]
Obj = "uint"

[[arrays]]
prof = "float"

[[arrays]]
A = "float3"

[[arrays]]
u = "float3"
