block_dim = [ 64, 64,]
body = '''
        int in_index = (blockIdx.y * blockDim.y + threadIdx.y) * immutable_inwidth + (blockIdx.x * blockDim.x + threadIdx.x);
        int in_mindex = (immutable_actualdim - (blockIdx.y * blockDim.y + threadIdx.y)) * immutable_inwidth + (immutable_actualdim - (blockIdx.x * blockDim.x + threadIdx.x));
        int out_index = (blockIdx.y * blockDim.y + threadIdx.y) * immutable_outwidth + (blockIdx.x * blockDim.x + threadIdx.x);

        // H(0) -> H(t)
        float2 h0_k  = input_h0[in_index];
        float2 h0_mk = input_h0[in_mindex];
        float sin_v, cos_v;

      //sin_v = sincos(input_omega[in_index] * perframe_time, &cos_v);
        sin_v = sin(input_omega[in_index] * perframe_time);
        cos_v = cos(input_omega[in_index] * perframe_time);

        float2 ht;
        ht.x = (h0_k.x + h0_mk.x) * cos_v - (h0_k.y + h0_mk.y) * sin_v;
        ht.y = (h0_k.x - h0_mk.x) * sin_v + (h0_k.y - h0_mk.y) * cos_v;

        // H(t) -> Dx(t), Dy(t)
        float kx = (blockIdx.x * blockDim.x + threadIdx.x) - immutable_actualdim * 0.5f;
        float ky = (blockIdx.y * blockDim.y + threadIdx.y) - immutable_actualdim * 0.5f;
        float sqr_k = kx * kx + ky * ky;
        float rsqr_k = 0;
        if (sqr_k > 1e-12f) {
            rsqr_k = 1 / sqrt(sqr_k);
        }
        kx *= rsqr_k;
        ky *= rsqr_k;

        float2 dt_x;

        dt_x.x = ht.y * kx;
        dt_x.y = -ht.x * kx;

        float2 dt_y;

        dt_y.x = ht.y * ky;
        dt_y.y = -ht.x * ky;

        if (((blockIdx.x * blockDim.x + threadIdx.x) < immutable_outwidth) && 
            ((blockIdx.y * blockDim.y + threadIdx.y) < immutable_outwidth))
        {
            output_ht[out_index] = ht;
            output_ht[out_index + immutable_dddressoffset] = dt_x;
            output_ht[out_index + immutable_addressoffset] = dt_y;		
#ifdef MUTATION
            output_ht[out_index+1] = output_ht[out_index+1];
               /* BUGINJECT: ADD_ACCESS, UP */
#endif
        }    
'''
grid_dim = [ 8, 8,]
header = '''
#define dimX 512
#define dimY 512
//--------------------------------------------------------------------------------------
// File: ocean_simulator.cpp
//
// Main class of ocean simulation
//
// Copyright (c) Microsoft Corporation. All rights reserved.
//--------------------------------------------------------------------------------------
#define dmap_dim 512
#define actual_dim dmap_dim
#define input_width (actual_dim + 4)
    // We use full sized data here. The value "output_width" should be actual_dim/2+1 though.
#define output_width actual_dim
#define output_height actual_dim
#define dtx_offset (actual_dim * actual_dim)
#define dty_offset (actual_dim * actual_dim * 2)
// Pre-FFT data preparation
'''
includes = []
pass = true
pre = [ "immutable_actualdim == 512 /*actual_dim*/", "immutable_inwidth == 516 /*input_width*/", "immutable_outwidth == 512 /*output_width*/", "immutable_outheight == 512 /*output_height*/", "immutable_dddressoffset == 512*512 /*dtx_offset*/", "immutable_addressoffset == 512*512*2 /*dty_offset*/",]
max_sync_nesting = 0
sync_loop_count = 0
unsync_loop_count = 0
loop_count = 0
write_count = 0
read_count = 7
if_count = 1
sync_count = 0
line_count = 49
[[arrays]]
input_h0 = "const float2"

[[arrays]]
input_omega = "const float"

[[arrays]]
output_ht = "float2"

[[scalars]]
immutable_actualdim = "unsigned int"

[[scalars]]
immutable_inwidth = "unsigned int"

[[scalars]]
immutable_outwidth = "unsigned int"

[[scalars]]
immutable_outheight = "unsigned int"

[[scalars]]
immutable_dddressoffset = "unsigned int"

[[scalars]]
immutable_addressoffset = "unsigned int"

[[scalars]]
perframe_time = "float"
