description = '''
This test features conditional around an access which would yield a
2-way bank conflict.  As the conditional statictally evaluates to
true, the access should always run, resulting in the 2-way bank conflict.

Protocol:
assert(n < m);
if (n < m) A[2*tid]

Simplified protocl:
if (true) A[2*tid]

Expected cost = 1
'''

body = '''
  __shared__ int A[512];
  int tid = threadIdx.x;

  __requires(n < m);

  if (n < m) {
    A[2*tid] = tid; /* 2-way bank conflict */
  }
'''

grid_dim = 1
block_dim = 64

[[scalars]]
n = "int"

[[scalars]]
m = "int"
