description = '''
This test has multiple nested loops where each inner loop bounds
depend on the loop variable of the surounding loop.

Protocol:
for i in 0..10 {
  for j in 0..i {
    for k in 0..j {
      wr[2*tid]
    }
  }
}

Total shared cost = TODO
'''

body = '''
  __shared__ int A[512];
  int tid = threadIdx.x;
  for (int i = 0; i < 10; i++) {
    for (int j = 0; j < i; j++) {
      for (int k = 0; k < j; k++) {
        A[2*tid] = j; /* 2-way bank conflict */
      }
    }
  }
'''

grid_dim = 1
block_dim = 64