description = '''
This test has a loop where the loop counter doubles each cycle.
Inside the loop is an access resulting in a 2-way bank conflict.

Protocol:
for x in n..m (*2) { wr[2*tid] }

Expected cost = ???
'''

body = '''
  __shared__ int A[512];
  int tid = threadIdx.x;

  __requires(n > 0);

  for (int x = n; x < m; x *= 2) {
    A[2*tid] = x; /* 2-way bank conflict */
  }
'''

grid_dim = 1
block_dim = 64

[[scalars]]
n = "int"

[[scalars]]
m = "int"
