grid_dim = 196
block_dim = 256
pass = true
includes = []
body = '''
    int i = blockDim.x * blockIdx.x + threadIdx.x;

    if (i < numElements)
    {
        C[i] = A[i] + B[i];
    }
'''
max_sync_nesting = 0
sync_loop_count = 0
unsync_loop_count = 0
loop_count = 0
write_count = 1
read_count = 2
if_count = 1
sync_count = 0
line_count = 6
[[scalars]]
numElements = "int"

[[arrays]]
A = "const float"

[[arrays]]
B = "const float"

[[arrays]]
C = "float"


