grid_dim = [ 32, 32, 1,]
block_dim = [ 8, 8, 1,]
header = '''#define width 256
#define height 256
'''
body = '''unsigned int x = blockIdx.x*blockDim.x + threadIdx.x;
unsigned int y = blockIdx.y*blockDim.y + threadIdx.y;
unsigned int i = y*width+x;

float2 slope = make_float2(0.0f, 0.0f);

if ((x > 0) && (y > 0) && (x < width-1) && (y < height-1))
{
    slope.x = h[i+1] - h[i-1];
    slope.y = h[i+width] - h[i-width];
}

slopeOut[i] = slope;
'''
max_sync_nesting = 0
sync_loop_count = 0
unsync_loop_count = 0
loop_count = 0
write_count = 0
read_count = 5
if_count = 1
sync_count = 0
line_count = 13
[[arrays]]
h = "float"

[[arrays]]
slopeOut = "float2"


