grid_dim = [ 64, 1, 1,]
block_dim = [ 128, 1, 1,]
pass = true
includes = []
body = '''
    int idx = blockIdx.x * blockDim.x + threadIdx.x;
    g_a[idx] += b;
'''
max_sync_nesting = 0
sync_loop_count = 0
unsync_loop_count = 0
loop_count = 0
write_count = 1
read_count = 0
if_count = 0
sync_count = 0
line_count = 2
[[scalars]]
b = "const int"

[[arrays]]
g_a = "int"


