grid_dim = [ 2, 1, 1,]
block_dim = [ 32, 1, 1,]
pass = false
includes = []
arrays = []
header = '''#define assert __assert
'''
body = '''
    int gtid = blockIdx.x*blockDim.x + threadIdx.x ;
    assert(gtid < N) ;
'''
[[scalars]]
N = "int"


