description = '''
This test demands that a verification tool correctly simplify the
access expression.  This test, once simplified, is similar to test
linear-coefficient-1 and should not yield any bank conflicts.

Protocol:
wr[2*tid - tid]

Simplified:
wr[tid]

Expected cost = 0
'''

body = '''
  __shared__ int A[512];
  int tid = threadIdx.x;
  A[2*tid -tid] = tid;
'''

grid_dim = 1
block_dim = 64
