description = '''
This test has an access pattern where only the first bank is used.  It
should result in a 32-way bank conflict.

Protocol:
wr[32*tid]

Expected cost = 31
'''
grid_dim = 1
block_dim = 64
body = '''
  __shared__ int A[512];
  int tid = threadIdx.x;
  A[32*tid] = tid; /* 32-way bank conflict */
'''
