description = '''
This test demands that a verification tool correctly simplify the
access expression.  This test, once simplified, is similar to test
linear-coefficient-0 and should not yield any bank conflicts.

Protocol:
wr[tid-tid]

Simplified:
wr[0]

Expected cost = 0
'''
grid_dim = 1
block_dim = 64
body = '''
  __shared__ int A[512];
  int tid = threadIdx.x;
  A[tid-tid] = tid;
'''
